# Source location
spring.main.sources=kotak

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=CamelTeiid

# Keeps the application alive
camel.springboot.main-run-controller=true
